@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Style+Script&display=swap');

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
}

.style-script-regular {
    font-family: "Style Script", cursive;
    font-weight: 800;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
}
main>section{
    margin-top: 90px;
}

/* Shared Style starts */
.primary-bg {
    background-color: rgb(230, 83, 60);
    border-radius: 46px;
}

body p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
}

.btn-padding{
    padding: 16px 40px;
    border: none;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
}
.heading-primary{
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 14px;
}

/* Shared Style Ends */


/* Navbar Style Starts */
.header-container{
    width: 100%;
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
   
}
header {
    max-width: 1044px;
    margin: 0 auto;
   
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 55px;
}

.nav-logo {
    color: rgb(230, 83, 60);
    font-size: 2.2rem;
    font-weight: 800;
}

.nav-link li {
    text-decoration: none;
    list-style-type: none;
    font-size: 1.1rem;
    font-weight: 400;
}

.nav-link ul {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    border: 1px solid gainsboro;
    border-radius: 46px;
    padding: 5px;
}

.home {
    padding: 8px 20px;
}

.nav-link>ul>i {
    display: none;
}

/* Navbar Style Ends */

/* banner-section style starts */
.banner-section {
    margin-top: 96px;
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    display: flex;
    align-items: center;
    gap: 150px;
   ;
}

.child {
    flex: 1;
}

.banner-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-heading {
    font-weight: 900;
    font-size: 4.8rem;
    margin-bottom: 28px;
}
.banner-description{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 28px;
    line-height: 30px;
}

.btn-download{
    padding: 16px 40px;
    border-radius: 46px;
    font-size: 1.1rem;
    font-weight: 600;
    background-color: black;
    color: white;
    border: 1px solid white;
    margin-left: 14px;
}
.banner-img{
    position: relative;
}
.blur-container1{
    display: flex;
    justify-content: center;
    align-items: center;
   
    position: absolute;
    bottom: 17%;
    left: -13%;
}
.info-box{
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 20px 25px;
    color: #fff;
    background-color:  rgba(48, 48, 48, 0.461);
    border: none;
    backdrop-filter: blur(10px);
   
    /* box-shadow: 0 4px 6px rgba(0,0,0,0.3); */
}
.icon{
    width: 20px;
    height: 20px;
    background-color: rgb(230, 83, 60);
    border-radius: 50%;
    margin-right: 10px;
}
.text{
    display: flex;
    flex-direction: column;
}
text strong{
    font-size: 1.2rem;
}
.text p{
    font-size: 0.9rem;
}

/* blur-box-2 */
.blur-container2{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 25%;
    right: -5%;
}
.icon>i{
    display: none;
}

/* banner-section style ends */

/* Change your habits Section style starts */
.change-habit{
    text-align: center;
    max-width: 1044px;
    margin: 0 auto;
    margin-top: 90px;
}
.habit-icons{
    margin-top: 58px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 36px;
}
.habit-icon img{
    border-radius: 50%;
    width: 100%;
    height: 250px;
}
.habit-icon h5{
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 30px;
}
.habit-icon p{
    font-size: 0.9rem;
    font-weight: 400;
    margin-top: 15px;
}
/* Change your habits section style ends */







/* Responsive for mobile device */
@media screen and (max-width:576px) {

    body {
        margin-left: 20px;
        margin-right: 20px;
    }

    /* Navbar-style starts */
    .nav-link>ul>li {
        display: none;
    }
    .nav-link>ul>i {
        display: inline-block;
    }
    .nav-link ul {
        border: none;
    }
    /* Navbar-style Ends */

    /* banner-section starts */
    .banner-section{
        flex-direction: column;
        gap: 60px;
    }
    .btn-container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .blur-container1{
        bottom: 43%;
    }
    .blur-container2{
        right:-20%;
        top: 10%;
    }
    .icon>i{
        display: inline-block;
        margin-left: 5px;
    }
    .habit-icons{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    }
    
    /* banner-section ends */




/* Responsive for tablet device */
@media screen and (min-width:576px) and (max-width:992px) {
    body {
        margin-left: 20px;
        margin-right: 20px;
    }

    /* banner section */
    .banner-section{
        flex-direction: column;
    }
    .banner-content{
        text-align: center;
    }
    .banner-heading{
        font-size: 5rem;
        text-align: center;
    }
    .blur-container1{
        bottom: 43%;
    }
    .blur-container2{
        right:-20%;
        top: 10%;
    }
    .habit-icons{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
}